{
  "ConnectionStrings": {
    "PostgreSQL": "Host=bluesense_postgres;Port=5432;Database=BluesenseChatDb;Username=postgres;Password=Tahtakale123"
  },
  "Jwt": {
    "Key": "BluesenseSupersecretkey123456789!!!",
    "Issuer": "BluesenseChatAPI",
    "Audience": "BluesenseChatClient"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://bluesense_mongo:27017",
    "DatabaseName": "BluesenseChatDb",
    "MessagesCollection": "Messages"
  },
  "Redis": {
    "ConnectionString": "bluesense_redis:6379"
  }
}
