{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=BluesenseChatDb;Username=postgres;Password=Tahtakale123"
  },

  "Jwt": {
    "Key": "BluesenseSupersecretkey123456789!!!",
    "Issuer": "BluesenseChatAPI",
    "Audience": "BluesenseChatClient"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BluesenseChatDb",
    "MessagesCollection": "Messages"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }

}

